<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>

		</title>
		<style>
			
			
			* {
				box-sizing: border-box;
			}
			/*导航栏*/
			
			.ul1 {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: burlywood;
			}
			
			.li1 {
				float: left;
			}
			
			.li1 a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 70px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: #111;
			}
			
			.row:after {
				content: "";
				clear: both;
				display: block;
			}
			
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			
			.col-1 {
				width: 8.33%;
			}
			
			.col-2 {
				width: 16.66%;
			}
			
			.col-3 {
				width: 25%;
			}
			
			.col-4 {
				width: 33.33%;
			}
			
			.col-5 {
				width: 41.66%;
			}
			
			.col-6 {
				width: 50%;
			}
			
			.col-7 {
				width: 58.33%;
			}
			
			.col-8 {
				width: 66.66%;
			}
			
			.col-9 {
				width: 75%;
			}
			
			.col-10 {
				width: 83.33%;
			}
			
			.col-11 {
				width: 91.66%;
			}
			
			.col-12 {
				width: 100%;
			}
			
			html {
				font-family: "Lucida Sans", sans-serif;
			}
			
			.header {
				background-color: darkgoldenrod;
				color: #ffffff;
				padding: 15px;
			}
			
			.menu ul {
				text-align: center;
				list-style-type: none;
				margin: 40px;
				padding: 0;
			}
			
			.menu li {
				padding: 8px;
				margin-bottom: 7px;
				background-color: rosybrown;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			}
			
			.menu li:hover {
				background-color: #0099cc;
			}
			
			
			/*弹框html*/
			        #d1{
            border-radius: 5px;
            width: 400px;
            height: 230px;
            z-index: 2;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -150px;
            overflow: hidden;
            display: none;
            background-color: white;
        }
        #d2{
            position: fixed;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: grey;
            z-index: 1;
            opacity: 0.8;
            display: none;
        }
        #number{
            display: block;
            width: 90%;
            height: 30px;
            margin: 10px auto 30px auto;
            border: solid 1px #248CD6;
            border-radius: 5px;
            outline: none;
            text-indent: 10px;
            
        }
        #number:focus{
            border: solid 1px #248CD6;
            border-radius: 5px;
            box-shadow: 0 0 8px #248CD6;
        }
        .tc .submit{
            display: flex;
            width: 90%;
            height: 40px;
            margin: 20px auto;
        }
        .tc .cancel,.confirm{
            flex: 1;
            margin: 3px;
            border: none;
            transition: all 0.2s;
        }
        .tc .cancel:hover,.confirm:hover{
            background-color: #248CD6;
            color: white;
        }
        .tc .top a{
        	font-size: 20px;
            float: right;
            margin-right: 2px;
            text-decoration: none;
            color: #3A3C3D;
            opacity: 0.8;
        }
        .tc .top a:hover{
            opacity: 1;
        }
        .xstw{
            line-height: 35px;
            margin-top: 25px;
        }
        .xstw input{
            
            width: 125px;
            height: 35px;
            /*margin: 0 50px;*/
            border-radius: 25px;
            border:1px solid #DBDBDB;
            outline:none;
            background-color: #4d99fd;
        }
        .tc_tit{
            padding: 0 16px;
            color: #3A3C3D;
            /*opacity: 0.7;*/
            text-align: left;
            height: 40px;
            line-height: 40px;
            /* width: 100%; */
        }
        .tc_tit a{
            height: 40px;
            line-height: 40px;
        }
        .question{
            
            text-align: left;
            text-indent: 20px;
            padding-bottom: 20px;
        }
			
		</style>
	</head>

	<body style="background-image:url(img/dj.jpg)">

		<div class="header">
			<h1>欢迎来到交互学习网站提高你的学习，加油，你是最棒的！！！！</h1>
		</div>

		<div>
			<ul class="ul1">
				<li class="li1">
					<a class="active" href="http://edu.china.com.cn/">教育</a>
				</li>
				<li class="li1">
					<a href="http://www.neea.edu.cn/">考试</a>
				</li>
				<li class="li1">
					<a href="http://cet.neea.edu.cn/">四级</a>
				</li>
				<li class="li1">
					<a href="https://www.baidu.com/">查询</a>
				</li>
				<li class="li1">
					<a href="http://www.xinhuanet.com/">新闻</a>
				</li>
				<li class="li1">
					<a href="https://sports.qq.com/">体育</a>
				</li>
			</ul>
		</div>

		<div class="row">

			<div class="col-3 menu">
				<ul>
					<br />
					
					<li> 语文</li>
					<li> 数学</li>
					<li> 化学</li>
					<li> 生物</li>
					<li> 地理</li>
					<li> 英语</li>
					<li> 历史</li>
					<li> 政治</li>
					<li> 社会</li>
					<li> 计算机</li>
					
				</ul>
			</div>

			<div class="col-9">
				<h1>赶紧来学习吧！</h1>
				<div>
					<video  id="videos" controls="controls" style="height: 50%; width: 90%;">
						<source src="wh.mp4" type="video/mp4">
						<source src="wh.mp4" type="video/ogg">

					</video>
					
					<div>
						<!--弹窗-->
		    <div class="tc">
                    <div id="d2"></div>
                    <!-- <button onclick="chickMe()">点击</button> -->
                    <div id="d1">
                    <div class="top">
                        <!-- <span>444</span> -->
                        <div class="tc_tit">
                            <!--<span class="xstwtc"></span>-->
                            <a href="javascript:void(0)" onclick="closes()">&#935;</a>
                        </div>
                        <div class="question">能否从这个老外学习到什么呢？</div>
                    </div>
                    <input type="text" class="number" placeholder="请输入" id="number">
                    <div class="submit">
                        <!-- <input type="checkbox" value="111"> -->
                        <button class="cancel"onclick="cancel()">取消</button>
                        <button class="confirm" onclick="confirm()">确定</button>
                    </div>
                </div>
            </div>
					</div>
					
				</div>
				<p>外语学习方法有很多，多听原声带英语，比如原声电影，电视剧，多样化学习；用联想法，把词和生动的事物结合起来，提高背单词效率；只要学习外语用心就可以学好。</p>
				<p>The man who has made up his mind to win will never say impossible </p>
			</div>

		</div>
	</body>
	
	<script>

	var setInter = 0;
	main();
	function main(){ 
	    setInter = setInterval(function() {
	        var vid = document.getElementById("videos");
	        var currentTime=vid.currentTime.toFixed(1);
	        console.log("时间"+currentTime);
	        if(currentTime > 3 ){
	            chickMe();
	        }
	    }, 1500);
	}
	
	function chickMe() {
	    videos.pause();
	    let d2=document.getElementById("d2");
	    d2.style.display="block";
	    let d1=document.getElementById("d1");
	    d1.style.display="block";
	}
	function cancel() {
	    videos.pause();
	    let d2=document.getElementById("d2");
	    d2.style.display="none";
	    let d1=document.getElementById("d1");
	    d1.style.display="none";
	    clearInterval(setInter);
	    console.log("您点击了取消");
	}
	function confirm() {
	    console.log("您点击了确定");
	    let d2=document.getElementById("d2");
	    d2.style.display="none";
	    let d1=document.getElementById("d1");
	    d1.style.display="none";
	    videos.play();
	    clearInterval(setInter);
	}
	function closes(){
	    videos.pause();
	    let d2=document.getElementById("d2");
	    d2.style.display="none";
	    let d1=document.getElementById("d1");
	    d1.style.display="none";
	    console.log("点击关闭");
	}
	function stu_ques(){
	    videos.pause();
	    let d2=document.getElementById("d2");
	    d2.style.display="block";
	    let d1=document.getElementById("d1");
	    d1.style.display="block";
	}
	</script>

</html>